apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.mysql.persistentVolume.claimName }}
  namespace: {{ .Values.mysql.namespace }}
  labels:
    {{- include "mediawiki.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.mysql.persistentVolume.storage }}
  storageClassName: {{ .Values.mysql.persistentVolume.storageClass }}
