apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.mysql.name }}
  namespace: {{ .Values.mysql.namespace }}
  labels:
    app: {{ template "mediawiki.name" . }}
spec:
{{- if .Values.mysql.service.clusterIP }}
  clusterIP: {{ .Values.mysql.service.clusterIP }}
{{- end }}
{{- if .Values.mysql.service.externalIPs }}
  externalIPs:
{{ toYaml .Values.mysql.service.externalIPs | indent 4 }}
{{- end }}
{{- if .Values.mysql.service.loadBalancerIP }}
  loadBalancerIP: {{ .Values.mysql.service.loadBalancerIP }}
{{- end }}
  ports:
    - port: {{ .Values.mysql.service.servicePort }}
    {{- if .Values.mysql.service.nodePort }}
      nodePort: {{ .Values.mysql.service.nodePort }}
    {{- end }}
  selector:
    app: mysql
  type: "{{ .Values.mysql.service.type }}"
